نور عينيا وروحي فيك.. حبيبي..
كل ثانية قلبي يناديك
في حضنك بلاقي الأمان
معاك الدنيا أحلى مكان.. أحلى مكان..
तेरी आँखों में मेरी जन्नत है
तू ही तो मेरी मन्नत है.. तू ही तो..
पास आओ और सीने से लगा लो
मुझे अपने दिल में बसा लो.. बसा लो..
Lost in the rhythm of your heartbeat
Every time we touch, the feeling is sweet.. so sweet..
Hold me closer, don't let me go
You are the only love I know.. I know..
চোখে চোখে কথা হয় অবিরত
তুমি আমার মনের মতো.. মনের মতো..
তোমার ছোঁয়ায় আমি দিশেহারা
তুমি ছাড়া আমার সব যে আধাঁরা.. সব আধাঁরা..
बेकरारी सी है मेरे दिल में
एक आग लगी है इस महफ़िल में.. आग लगी..
क्या तुम्हें भी ऐसा ही लगता है?
मेरा हर पल बस तुम्हें तकता है
ভালোবাসি তোমায় আমি সারা জীবন
তুমি যে আমার শুধু আমারই স্বপন.. আমারই স্বপন..
এই বুকেতে আসো তুমি আরও কাছে
প্রেমের এই বাঁধন চিরদিন বাঁচে.. চিরদিন বাঁচে..
يا حبيبي قلبي معاك
مقدرش أعيش من غير هواك.. من غير هواك..
روحي بتسأل دايما عليك
نفسي أكون عمري بين إيديك
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀ ਕਰਦਾ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਹੋਰ ਕਿਸੇ ਤੇ ਨਹੀਂ ਮਰਦਾ.. ਨਹੀਂ ਮਰਦਾ..
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਚਾਨਣ ਹੈ
ਸਾਡਾ ਪਿਆਰ ਹੀ ਸਾਡੀ ਪਛਾਣ ਹੈ
حبك نار في قلبي بتزيد
وأنت عني مش بعيد.. مش بعيد..
خليك جنبي طول الزمان
معاك الدنيا أحلى مكان.. أحلى مكان..
तेरी साँसों की खुशबू मुझे पागल करे
बिन तेरे मेरा दिल आहें भरे.. आहें भरे..
तुझसे ही तो है मेरी हर ख़ुशी
तेरे रंग में रंग गई मेरी ज़िंदगी
الشوق بيكويني في كل ليلة
دقات قلبي بقت ثقيلة.. بقت ثقيلة..
ضمني في حضنك ولا تغيب
أنت روحي وأغلى حبيب
ভালোবাসি তোমায় আমি সারা জীবন
তুমি যে আমার শুধু আমারই স্বপন.. আমারই স্বপন..
এই বুকেতে আসো তুমি আরও কাছে
প্রেমের এই বাঁধন চিরদিন বাঁচে.. চিরদিন বাঁচে..
ਸੱਜਣਾ ਤੇਰਾ ਰੂਪ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਉੱਡ ਜਾਵੇ.. ਉੱਡ ਉੱਡ ਜਾਵੇ..
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਹੋਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਨਾ ਹੋਰ ਕੋਈ
Dim the lights and let the bodies sway
We can make the silence melt away.. melt away..
Whisper my name... Sayed in your soul.. Sayed... Sayed.....
Take the lead and take control
Pull me close beneath the neon fire
Drowning deep in pure desire.. pure desire..
तेरी यादों में मेरी हर रात है
मेरे हाथों में तेरा ही हाथ है.. तेरा ही हाथ है..
तू ही मेरी मंज़िल, तू ही रास्ता
तुझसे है मेरी रूह का वास्ता
في صمت الليل حبنا يعيش
قلبي لغيرك ما يميل وما يطيش.. وما يطيش..
أنت نوري وأنت السلام
معاك الدنيا أحلى في كل الأيام.. كل الأيام..